{
  "jwtKey": "ZmVkYWZlhLMT4xMjM3ODkwCWQyMzQ1Njc4OTA",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_IlTevUG/v0ey3NwCL/unWN==",
  "Smtp": {
    "Host": "smtp.proton.me",
    "Port": "587",
    "UserName": "apikey",
    "Password": "os_v2_org_oyoqsevqmjhmria24on3ozzwkzruemsuie5ug7fi5l6tkbpf3v3lalk2kfobzy2j2a3ni536kti54rws77lokxc4jd2xdgifnduzkxy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
